; Config file for KSAM build system
;
; [General]
; keepAssets : Keep the build folder when done?
; packages   : Space seprated list of package folder names.
;
; [Textures]
; enable     : Should the texture even be baked at all?
; files      : Textures to be converted to MTX files.

[General]
keepAssets = false
packages = beehive jungle rgn start bhdx main

[Textures]
enable = false
files = menu/MainMenu menu/NewPause menu/NewStages
