; Config file for KSAM build system
;
; [General]
; keepAssets : Keep the build folder when done?
; packages   : Space seprated list of package folder names.
;
; [Textures]
; dirs       : Directories that will need to be made for files.
; files      : Textures to be converted to MTX files.

[General]
keepAssets = false
packages = beehive jungle tests main

[Textures]
files = menu/MainMenu menu/NewPause menu/NewStages
